# BSDmakefile

# build and version tag the bitmarkd applications


# Makefile

# go does not use Makefiles, this is just for EMACS
# it interfaces with github.com/hxw/emacs.d.git
# which provides a compile command that:
#
# 1. finds the first Makefile or BSDmakefile
#    by searching upwards from the current file's location
# 2. and uses target based on repetition count
#    a. no count       => "all"
#    b. '-' or '-0'    => "test"
#    b. positive count => "emacs-<count>"
#    c. negative count => "test-<count>"
#
# Notes:
# 1. THIS_DIR => the directory the command is run in (e.g. Projects/Prog/Mod)
# 2. PWD      => program directory (e.g. Projects/BSDmakefile=> PWD = Projects/Prog)
# 3. @printf '\n===> compilation-dir: %s\n\n' '${SOME_OTHER_DIR}'
#             => overrides the compilation buffer dir to make next/prev error work
#                (default is ${THIS_DIR})

RM = rm -f

PROJECTS != realpath '${PWD}'

# 0 => compile/run Rust program
.PHONY: all
all:
	@printf '\n===> \033[1;34;47m%s\033[0m\n' 'compile/run Rust program'
	@cd '${THIS_DIR}' ; \
	 program_root='' ; \
	 while : ; \
	 do \
	   [ X"$$(realpath '.')" = X"${PROJECTS}" ] && break ; \
	   [ -f "Cargo.toml" ] && program_root="$${PWD}" && break ; \
	   cd .. ; \
	 done ; \
	 if [ -n "$${program_root}" ] ; \
	 then \
	   cd "$${program_root}" ; \
	   printf '\n===> compilation-dir: %s\n\n' "$${PWD}" ; \
	   cargo run ; \
	 else \
	   printf '\n===> program not found\n' ; \
	   exit 1 ; \
	 fi

# 1 => update cargo dependencies
.PHONY: emacs-1
emacs-1:
	@printf '\n===> \033[1;34;47m%s\033[0m\n' 'update dependencies of Rust program'
	@cd '${THIS_DIR}' ; \
	 program_root='' ; \
	 while : ; \
	 do \
	   [ X"$$(realpath '.')" = X"${PROJECTS}" ] && break ; \
	   [ -f "Cargo.toml" ] && program_root="$${PWD}" && break ; \
	   cd .. ; \
	 done ; \
	 if [ -n "$${program_root}" ] ; \
	 then \
	   cd "$${program_root}" ; \
	   printf '\n===> compilation-dir: %s\n\n' "$${PWD}" ; \
	   cargo update ; \
	 else \
	   printf '\n===> program not found\n' ; \
	   exit 1 ; \
	 fi


# 2 => compile/install Rust program
.PHONY: emacs-2
emacs-2:
	@printf '\n===> \033[1;34;47m%s\033[0m\n' 'compile/install Rust program'
	@cd '${THIS_DIR}' ; \
	 program_root='' ; \
	 while : ; \
	 do \
	   [ X"$$(realpath '.')" = X"${PROJECTS}" ] && break ; \
	   [ -f "Cargo.toml" ] && program_root="$${PWD}" && break ; \
	   cd .. ; \
	 done ; \
	 if [ -n "$${program_root}" ] ; \
	 then \
	   cd "$${program_root}" ; \
	   printf '\n===> compilation-dir: %s\n\n' "$${PWD}" ; \
	   cargo install --path=. --force ; \
	 else \
	   printf '\n===> program not found\n' ; \
	   exit 1 ; \
	 fi

# 9 => clean cargo dependencies
.PHONY: emacs-9
emacs-9:
	@printf '\n===> \033[1;34;47m%s\033[0m\n' 'clean dependencies of Rust program'
	@cd '${THIS_DIR}' ; \
	 program_root='' ; \
	 while : ; \
	 do \
	   [ X"$$(realpath '.')" = X"${PROJECTS}" ] && break ; \
	   [ -f "Cargo.toml" ] && program_root="$${PWD}" && break ; \
	   cd .. ; \
	 done ; \
	 if [ -n "$${program_root}" ] ; \
	 then \
	   cd "$${program_root}" ; \
	   printf '\n===> compilation-dir: %s\n\n' "$${PWD}" ; \
	   cargo clean ; \
	 else \
	   printf '\n===> program not found\n' ; \
	   exit 1 ; \
	 fi

# -1 => test Rust program
.PHONY: test-1
test-1:
	@printf '\n===> \033[1;34;47m%s\033[0m\n' 'test Rust program'
	@cd '${THIS_DIR}' ; \
	 program_root='' ; \
	 while : ; \
	 do \
	   [ X"$$(realpath '.')" = X"${PROJECTS}" ] && break ; \
	   [ -f "Cargo.toml" ] && program_root="$${PWD}" && break ; \
	   cd .. ; \
	 done ; \
	 if [ -n "$${program_root}" ] ; \
	 then \
	   cd "$${program_root}" ; \
	   printf '\n===> compilation-dir: %s\n\n' "$${PWD}" ; \
	   cargo test ; \
	 else \
	   printf '\n===> program not found\n' ; \
	   exit 1 ; \
	 fi


# 999 => help
.PHONY: emacs-999
emacs-999: help
.PHONY: help
help:
	@printf '\n===> \033[1;34;47m%s\033[0m\n\n' 'Help list'
	@awk ' \
BEGIN { \
  delete messages; \
} \
/^#[[:space:]]*-?[[:digit:]]+[[:space:]]*=>/ { \
   n = $$0; \
   h = $$0; \
   sub("^#[[:space:]]*", "", n); \
   sub("[[:space:]]*=>.*$$", "", n); \
   sub("^#[[:space:]]*-?[[:digit:]]+[[:space:]]*=>[[:space:]]*", "", h); \
  if ("-0" == n) { \
     printf("\t\033[1;35m -0\033[0m\t%s\n", h); \
  } else { \
     printf("\t\033[1;35m%3d\033[0m\t%s\n", n, h); \
  } \
}' '${MAKEFILE}'
	false
